DOCKER_SUBNET=10.5.0.0/16
MONGO_IP=10.5.0.5
MONGO_PORT=27017
BACKEND_IP=10.5.0.6
BACKEND_PORT=5000
PLANNER_IP=10.5.0.4
PLANNER_PORT=8080
DIRECTOR_IP=10.5.0.7
DIRECTOR_PORT=8888
BACKEND_MONGO_USER="CbTspSctUser"
BACKEND_MONGO_PASSWORD=CbTspScPassword