version: '3.1'

services:
  CbTsp_mongo:
    image: ghcr.io/ride2rail/mongo:3.6.8
    #ports:
    #  - "${MONGO_PORT}:27017"
    expose:
      - ${MONGO_PORT}
    volumes:
      - ./mongo-data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: CbTspRootUser
      MONGO_INITDB_ROOT_PASSWORD: CbTspRootPassword
      MONGO_INITDB_DATABASE: socialcardb
    networks:
      cbtsp_net:
        ipv4_address: ${MONGO_IP}

  CbTsp_backend:
     image: ghcr.io/ride2rail/cbtsp_backend:latest
     #ports:
     #  - "${BACKEND_PORT}:5000"
     expose: 
       - ${BACKEND_PORT}
     restart: unless-stopped
     environment:
       MONGO_HOST: ${MONGO_IP}
       MONGO_USERNAME: CbTspSctUser
       MONGO_PASSWORD: CbTspScPassword
     networks:
       cbtsp_net:
         ipv4_address: ${BACKEND_IP}
     depends_on:
       - CbTsp_mongo

  CbTsp_planner:
     image: ghcr.io/ride2rail/cbtsp_planner:latest
     #ports:
     #  - "${PLANNER_PORT}:8080"
     expose: 
       - ${PLANNER_PORT}
     volumes:
       - ./planner-data:/app/base/graphs/trenitalia
     restart: unless-stopped
     environment:
       JAVA_OPTS: "-Xmx4G"
     networks:
       cbtsp_net:
         ipv4_address: ${PLANNER_IP}
     depends_on:
       - CbTsp_mongo

  CbTsp_director:
     image: ghcr.io/ride2rail/cbtsp_director:latest
     ports: 
       - "${DIRECTOR_PORT}:8080"
     volumes:
       - ./director-data/application.properties:/app/application.properties:ro
       - ./director-data/CbtspDirector-0.9.6.jar:/app/CbtspDirector.jar
     restart: unless-stopped
     environment:
       BACKEND_HOST: ${BACKEND_IP}
       BACKEND_PORT: ${BACKEND_PORT}
       PLANNER_HOST: ${PLANNER_IP}
       PLANNER_PORT: ${PLANNER_PORT}
       MONGO_HOST: ${MONGO_IP}
       MONGO_PORT: ${MONGO_PORT}
     networks:
       cbtsp_net:
         ipv4_address: ${DIRECTOR_IP}
     depends_on:
       - CbTsp_mongo
       - CbTsp_planner
       - CbTsp_backend
     command: ["./wait-for-it.sh", "10.5.0.4:8080", "--strict", "--", "./run.sh"]

networks:
  cbtsp_net:
    driver: bridge
    ipam:
     config:
       - subnet: ${DOCKER_SUBNET}

#  mongo-express:
#    image: mongo-express
#    restart: always
#    ports:
#      - 8081:8081
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example
#      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/.9*-
